{
  "name": "Reset by Shruti Solanki",
  "short_name": "Reset",
  "description": "Personalised hormone-reset coaching for women with PCOS, thyroid and insulin resistance.",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6A1B27",
  "background_color": "#ffffff",
  "display": "standalone"
}
